<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>珠峰培训</title>
    <link type="text/css" rel="stylesheet" href="css/swiper.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<section class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide pageFir" trueId="page1">
            <p><img src="img/fir_1.png"/></p>
            <p><img src="img/jl.png"/></p>
            <p>PERSONAL RESUME</p>
            <p><img src="img/line.png"/></p>
            <p>求职前端开发工程师</p>
            <p><img src="img/me.png"/></p>
            <p>Look forward to joining your company!</p>
        </div>
        <div class="swiper-slide pageTwo" trueId="page2">
            <img src="img/title1.png"/>
            <img src="img/bot1.png"/>
            <img src="img/con1.png"/>
            <img src="img/con2.png"/>
            <img src="img/con3.png"/>
            <img src="img/con4.png"/>
            <img src="img/con5.png"/>
            <p>
                <span>Name:</span>
                <strong>杜淑红</strong>
                <span>Age:</span>
                <strong>24</strong>
                <span>Phone:</span>
                <strong>18811305405</strong>
                <span>E-mail:</span>
                <strong>928814276@qq.com</strong>
                <span>Education:</span>
                <strong>专科</strong>
            </p>
        </div>
        <div class="swiper-slide pageThree" trueId="page3">
            <img src="img/title2.png"/>
            <img src="img/bot2.png"/>
            <img src="img/three_bg1.png"/>
            <img src="img/three_bg1.png"/>
            <img src="img/three_bg1.png"/>
            <img src="img/three_bg1.png"/>
            <p>熟悉W3C标准 HTML语义化</p>
            <p>精通HTML CSS Javascript Node.js语言</p>
            <p>熟练使用Webstorm Dreamweave Sublime等开发工具</p>
            <p>善于解决各大浏览器之间的兼容性问题</p>
        </div>
        <div class="swiper-slide pageFour" trueId="page4">
            <img src="img/title3.png"/>
            <img src="img/bot3.png"/>
            <img src="img/blue_bg.png"/>
            <p>2014/10~2016/4 北京华美伟业科技有限公司,主要对pc及移动端进行开发,负责公司网站的日常维护以及公司每月的专题活动,能使用合理的结构编写兼容主浏览器的页面布局,能适当运用css3使页面在浏览器上效果更佳,并对页面架构和性能进行优化</p>
        </div>
        <div class="swiper-slide pageFive" trueId="page5">
            <img src="img/title4.png"/>
            <img src="img/bot4.png"/>
            <img src="img/bot44.png"/>
            <img src="img/bot_call.png"/>
            <p>本人极富敬业精神,性格开朗,乐观向上,有很强的沟通能力和团队协作能力.能承受压力,喜欢具有挑战性和具有发展方向的工作.</p>
        </div>
    </div>
</section>
<section class="arrow">
    <span></span>
    <span></span>
</section>
<section class="audio">
    <audio class="audioMp3" src="audioFile/beyond.mp3" loop preload="none"/>
</section>

<script charset="utf-8" type="text/javascript" src="js/swiper.min.js"></script>
<script charset="utf-8" type="text/javascript" src="js/fastClick.js"></script>
<script charset="utf-8" type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    FastClick.attach(document.body);
</script>
</body>
</html>